# grizzle

./: .gitignore
grizzle-build/: pom.xml
grizzle-core/: bower.json  pom.xml
grizzle-core/src/main/java/me/theyinspire/proejcts/grizzle/: Launcher.java
grizzle-core/src/main/java/me/theyinspire/proejcts/grizzle/data/: DataAccessConfiguration.java
grizzle-core/src/main/java/me/theyinspire/proejcts/grizzle/service/: ResultPage.java  SearchService.java  ServiceConfiguration.java  StringService.java
grizzle-core/src/main/java/me/theyinspire/proejcts/grizzle/web/: ControllerConfiguration.java  SearchController.java
grizzle-core/src/main/java/me/theyinspire/projects/grizzle/: Launcher.java
grizzle-core/src/main/java/me/theyinspire/projects/grizzle/data/: DataAccessConfiguration.java
grizzle-core/src/main/java/me/theyinspire/projects/grizzle/service/: ResultPage.java  SearchService.java  ServiceConfiguration.java  StringService.java
grizzle-core/src/main/java/me/theyinspire/projects/grizzle/web/: ControllerConfiguration.java  SearchController.java
grizzle-core/src/main/resources/: application.yaml  setup.sql
grizzle-core/src/main/resources/static/: index.html
grizzle-core/src/main/resources/static/app/: main.js
grizzle-explorer/: bower.json  pom.xml
grizzle-explorer/src/main/java/me/theyinspire/projects/grizzle/explorer/: Launcher.java
grizzle-explorer/src/main/java/me/theyinspire/projects/grizzle/explorer/data/: DataAccessConfiguration.java  DatabaseService.java
grizzle-explorer/src/main/java/me/theyinspire/projects/grizzle/explorer/dto/: Header.java  ResultPage.java
grizzle-explorer/src/main/java/me/theyinspire/projects/grizzle/explorer/web/: ControllerConfiguration.java
grizzle-explorer/src/main/java/me/theyinspire/projects/grizzle/explorer/web/controller/: DatabaseController.java
grizzle-explorer/src/main/resources/: application.yaml
grizzle-explorer/src/main/resources/static/: index.html
grizzle-explorer/src/main/resources/static/app/: main.js
grizzle-explorer/src/main/resources/static/app/pages/grid/: controller.js  template.ng
grizzle-explorer/src/main/resources/static/app/pages/home/: controller.js  template.ng
grizzle-import/: bower.json  pom.xml
grizzle-import/src/main/java/me/theyinspire/projects/grizzle/importer/: Launcher.java
grizzle-import/src/main/java/me/theyinspire/projects/grizzle/importer/data/: DataAccessConfiguration.java  DataUtils.java
grizzle-import/src/main/java/me/theyinspire/projects/grizzle/importer/data/model/: Artist.java  Lyrics.java  Token.java  Track.java
grizzle-import/src/main/java/me/theyinspire/projects/grizzle/importer/data/repository/: ArtistRepository.java  LyricsRepository.java  TokenRepository.java  TrackRepository.java
grizzle-import/src/main/java/me/theyinspire/projects/grizzle/importer/input/: ConverterStatus.java  InputConfiguration.java  InputConversionAbortedException.java  InputConverter.java
grizzle-import/src/main/java/me/theyinspire/projects/grizzle/importer/input/reader/: InputReader.java  Record.java
grizzle-import/src/main/java/me/theyinspire/projects/grizzle/importer/input/reader/impl/: AbstractSqliteInputReader.java  ArtistInputReader.java  LyricsInputReader.java  TrackInputReader.java
grizzle-import/src/main/java/me/theyinspire/projects/grizzle/importer/web/: ControllerConfiguration.java
grizzle-import/src/main/java/me/theyinspire/projects/grizzle/importer/web/controllers/: ConverterController.java
grizzle-import/src/main/java/me/theyinspire/projects/grizzle/importer/web/dto/: ErrorResult.java  RunRequest.java
grizzle-import/src/main/resources/: application.yaml
grizzle-import/src/main/resources/static/: index.html
grizzle-import/src/main/resources/static/app/: main.js
grizzle-model/: pom.xml
grizzle-model/src/main/java/me/theyinspire/projects/grizzle/model/: Artist.java  Lyrics.java  Token.java  Track.java  Word.java
grizzle-model/src/main/java/me/theyinspire/projects/grizzle/projection/: LyricsId.java  LyricsTrack.java  TokenLyricsId.java  TrackArtist.java
grizzle-model/src/main/java/me/theyinspire/projects/grizzle/repository/: ArtistRepository.java  LyricsRepository.java  TokenRepository.java  TrackRepository.java  WordRepository.java
grizzle-model/src/main/java/me/theyinspire/projects/grizzle/utils/: DataUtils.java
grizzle-parent/: pom.xml
