<nav>
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a ng-href="#!/tables/{{table.name}}">{{table.name}}</a></li>
        <li class="breadcrumb-item"><a ng-href="#!/tables/{{table.name}}/{{table.page}}">{{table.page}}</a></li>
    </ol>
</nav>
<div class="container">
    <div class="table-responsive">
        <table class="table table-striped table-bordered table-hover">
            <thead class="thead-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col" ng-repeat="header in table.headers">{{header.name}}</th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="row in table.content track by $index" style="height: 30px;" ng-init="$rowIndex = $index">
                <th>{{table.pageSize * (table.page - 1) + $index + 1}}</th>
                <td ng-repeat="cell in row track by $index" class="text-truncate text-center" style="max-width: 100px;"
                    data-toggle="modal" data-target="#cell-content-modal"
                    ng-click="view.cellIndex = $index; view.rowIndex = $rowIndex;">
                    <a ng-if="table.headers[$index].association"
                       ng-href="#!/tables/{{table.headers[$index].name.replace('_id', '')}}?id={{cell}}">
                        {{cell}}</a>
                    <span ng-if="!table.headers[$index].association">{{cell}}</span>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination justify-content-center">
        <li class="page-item {{table.page &lt; 2 ? 'disabled' : ''}}">
            <a class="page-link" ng-href="#!/tables/{{table.name}}/{{table.page - 1}}{{view.search}}"
               aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">Previous</span>
            </a>
        </li>
        <li class="page-item {{page == table.page ? 'active' : ''}}"
            ng-repeat="page in table.page | range:table.totalPages">
            <a ng-if="page != table.page" class="page-link"
               ng-href="#!/tables/{{table.name}}/{{page}}{{view.search}}">{{page}}</a>
            <span ng-if="page == table.page" class="page-link">{{page}}</span>
        </li>
        <li class="page-item {{table.page &gt; table.totalPages - 1 ? 'disabled' : ''}}">
            <a class="page-link" ng-href="#!/tables/{{table.name}}/{{(table.page - 0) + 1}}{{view.search}}"
               aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Next</span>
            </a>
        </li>
        <li>&nbsp;</li>
        <li class="page-item {{table.totalPages &lt; 2 ? 'disabled' : ''}}">
            <a class="page-link" href="javascript:void(0);" data-toggle="modal" data-target="#jump-page-modal"
               aria-label="Next" ng-click="view.jumpPage = table.page">
                <span aria-hidden="true"><i class="fa fa-file"></i></span>
                <span class="sr-only">Jump to</span>
            </a>
        </li>
    </ul>
    <div class="card bg-light">
        <div class="card-header">
            Query
        </div>
        <div class="card-body ds-cursor" data-toggle="modal" data-target="#query-modal" ng-click="view.query = table.query">
            <pre>{{table.query}}</pre>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="jump-page-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Jump to Page</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group row">
                    <label for="jumpPage" class="col-sm-4 col-form-label">Page Number</label>
                    <div class="col-sm-8">
                        <input type="number" min="1" max="{{table.totalPages}}" ng-model="view.jumpPage"
                               class="form-control"
                               id="jumpPage"
                               placeholder="Page number">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal"
                        ng-click="table.page = view.jumpPage">Jump
                </button>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="query-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Page Query</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">Query</label>
                    <div class="col-sm-8">
                        <textarea ng-model="view.query" class="form-control" placeholder="Query">
                        </textarea>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-success" data-dismiss="modal"
                        ng-click="view.run(view.query)">Run
                </button>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="cell-content-modal" tabindex="-1" role="dialog"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Cell Content: {{table.headers[view.cellIndex].name}}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <pre ng-bind="table.content[view.rowIndex][view.cellIndex]"></pre>
            </div>
        </div>
    </div>
</div>
