<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.theyinspire.projects.grizzle</groupId>
    <artifactId>grizzle-build</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>../grizzle-parent</module>
        <module>../grizzle-core</module>
        <module>../grizzle-import</module>
        <module>../grizzle-model</module>
        <module>../grizzle-explorer</module>
    </modules>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


</project>